{
  "functions": {
    "source": "backend/functions"
  },
  "hosting": {
    "public": "frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "port": 9399
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "singleProjectMode": true
  }
}
